{
  "name": "shopdi.io",
  "short_name": "shopdi.io",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
